<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8"/>
    <script src="jquery-2.1.4.min.js" type="text/javascript"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="bootstrap.min.js" type="text/javascript"></script>
    <script src="scripts1.js" type="text/javascript"></script>
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <title>personal website</title>
    <style>
        .navbar-default {
            padding-top: 40px;
            padding-bottom: 20px;
            transition:all 0.25s ease-in-out;
        }
        .navbar {
            min-height: 50px;
            margin-bottom: 0px;
        }
        .navbar-nav{
            padding-top:55px;
        }
        .navbar-default ul.navbar-nav li a {
            color:darkorange;
            background: none;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .navbar-brand{
            margin-top: -25px;
        }
        img.logo{
            width:230px;
            height:auto;
        }
        .navbar-brand p{
            font-size: 35px;
            color: #000000;
        }
        .navbar-default ul.navbar-nav li a.getApp {
            border-radius: 30px;
            color: darkorange;
            background: #ffffff;
            border: 2px solid lightgrey;
        }
        @media screen and (min-width: 640px) and (max-width:768px){
            .navbar-brand{
                margin-top: -45px;
            }
            img.logo{
                height:50px;
                width: auto;
            }
            .navbar-default .navbar-toggle {
                margin-top: -18px;
            }
            .nav>li>a {
                position: relative;
                display: block;
            }
            .navbar-default ul.navbar-nav li a {
                text-align: left;
            }
        }

        .navbar-default ul.navbar-nav li a.getApp:hover {
            color:red;
            background: #ffffff;
            background: linear-gradient(180deg, #ffffff 0%, #cccccc 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#cccccc, GradientType=1);
            transition: all 0.25s ease-in-out;

        }
        .scrolled {
            border-bottom: 3px solid #ff8542;
            background: rgba(255, 255, 255, 0.8);
            -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
            padding: 0;
            -webkit-transition: all 0.25s ease-in-out;
            -moz-transition: all 0.25s ease-in-out;
            -ms-transition: all 0.25s ease-in-out;
            -o-transition: all 0.25s ease-in-out;
            transition: all 0.25s ease-in-out;
        }

        .navbar-collapse ul li{
            text-align: center;
        }
        .navbar-default ul{
            margin-top: -35px;
        }
        .navbar.scrolled ul li a {
            color: #ff8542;!important;
        }

        .scrolled img.logo{
            max-height: 45px;
            width: auto;
        }
        .scrolled .navbar-brand{
            margin-top: 0px;
            margin-bottom: 15px;
        }
        @media screen and (max-width: 640px) {
            .navbar-default  .navbar-collapse ul.navbar-nav li a.getApp {
                color:  #ff8542;
                background:#ffffff;
                border: 2px solid  #ff8542;
            }
            .navbar-default  .navbar-collapse ul.navbar-nav li a.getApp:hover{
                color: #000;
            }
            .navbar-default  .navbar-collapse{
                background: #eeeeee;
                margin-left: 6px;
                margin-right: 6px;
            }
            img.logo{
                height:40px;
                width: auto;
            }
        }

        @media screen and (max-width: 640px){
            .navbar-default .navbar-toggle {
                margin-top: -10px;
                margin-right: 20px;
                background: none;
                border: 2px solid #ff8542;
                color: #ff8542;
                border-radius: 5em;
            }
            .scrolled img.logo{
                max-height: 35px;
                width: auto;
                vertical-align: middle;
                margin-top: 7px;
            }
            .navbar-default.scrolled{
                background: rgba(255, 255, 255, 0.8);
            }
            .scrolled .navbar-collapse{
                border-color: transparent;
                background: none;
                margin-left: 0px;
                margin-right: 0px;
            }
            .navbar.scrolled ul li a {
                color: #ff8542;!important;
            }
        }
        .scrolled .navbar-toggle {
            margin-top: 23px;
        }
        body {
            font-family: 'Lato', Arial, sans-serif;
            color: #64696a;
            background:url(img/bg-pattern.png) repeat;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="fa fa-bars fa-lg"></span>
            </button>
            <a class="navbar-brand" href="#">
                <p><img src="iclo.png"  alt class="logo"></p>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">关于</a></li>
                <li><a href="#features">属性</a></li>
                <li><a class="getApp" href="#getApp">登陆</a></li>
                <li><a href="user/"><i class="icon-desktop"></i>联系我们</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid" style="height:900px">
</div>
123</br>
123</br>
123</br>
123</br>
123</br>
123</br>
123</br>
123</br>
123</br>
123</br>
123</br>
123</br>
123</br>
123</br>
123</br>
123</br>
123</br>
123</br>
123</br>
123</br>
123</br>
123</br>
123</br>
123</br>
123</br>
123</br>
123</br>
123</br>
123</br>
123</br>
</body>
